{
  "name": "echo-design-system",
  "version": "1.0.0",
  "scripts": {
    "new-demo": "node scripts/new-demo.js",
    "figma-sync": "node scripts/figma-sync-server.js",
    "notify-feishu": "node scripts/notify-feishu.js",
    "build-demo": "node scripts/build-demo.js",
    "preview": "python3 -m http.server 8080 --directory demos",
    "dev": "python3 -m http.server 8080"
  }
}
